<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="theme-color" content="#000000" />
    <meta charset="UTF-8">
    <meta name="description" content="A chat bot app for SCE developed by Shreyas M K">
    <meta name="keywords" content="HTML, CSS, JavaScript, SCE Chat Bot, Shreyas, SCE Bot, Sapthagiri college of engineering">
    <meta name="author" content="Shreyas MK">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="application-name" content="SCE Chat Bot">
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    
    <title>SCE Chat Bot</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    
  </body>
</html>
